upstream printatcu { 
    server unix:/var/www/printatcu/shared/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
    listen 80;
    server_name printatcu.com;
    return 301 http://www.printatcu.com$request_uri;
}

server {
    listen 80;

    server_name www.printatcu.com;
    rewrite_log on;

    root /var/www/printatcu/current/public;

    try_files $uri @printatcu;

    proxy_set_header X-Real-IP  $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    location @printatcu {
        proxy_pass http://printatcu;
    }

    location ~ ^/(assets)/  {
        gzip_static on;
        expires max;
        add_header Cache-Control public;
    }
}
